.footer {
  min-height: 480px;
  padding: 0 40px;
  .footer-ad {
    border-top: 1px solid #e5e7eb;
    margin: 0 auto;
    margin-top: 64px;
    padding: 64px 0 32px 0;
    max-width: 1216px;
    width: 100%;
    .image-row {
      display: block;
    }

    .image-container {
      float: left;
      margin-right: 20px;
    }

    .image-container:last-child {
      margin-right: 0;
    }

    .footer-ad-left {
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
    }

    .footer-ad-js {
      margin-bottom: 24px;
    }

    .footer-ad-js-title {
      font-weight: bold;
    }
  }

  @media (max-width: 1280px) {
    .footer-ad-left,
    .footer-ad > .ant-row > .ant-col {
      width: 100%;
    }
  }
}
