.header {
  display: flex;
  padding: 10px;
  height: 70px;
  justify-content: space-between;
  .header-left {
    display: flex;
    align-items: center;
    span {
      font-size: 40px;
      margin-left: 10px;
    }
  }
  .header-right {
    display: flex;
    align-items: center;
    font-size: 16px;
    .header-right-config {
      padding: 0 12px;
    }
    .header-right-config a {
      color: black;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
